# SpringMVCHibernate

./: pom.xml
src/main/Java/ru/spring/Configuration/: MySpringConfiguration.java  MySpringMVCHibernateServlet.java
src/main/Java/ru/spring/Controller/: UsersController.java
src/main/Java/ru/spring/DAO/: UserDao.java
src/main/Java/ru/spring/Models/: User.java
src/main/webapp/WEB-INF/Views/users/: Index.html  show.html
